
<!DocType html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>地址发布页</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body{background-color:#FFE7BA;color:#DC143C}
.con{margin:20px auto;padding:10px;max-width:720px}
.bigtxt{font-size:18px;color:#444}
h1 small{color:darkblue}
dl{padding-left:1.5em}
dt{margin-top:1em}
dd,li{margin:5px 0}
.footer{margin:30px 0}
</style>
</head>
<body id="body">
<h1 class="text-center">地址发布页 - 收藏本页不迷路</h1>
<div class="con">
	<p class="text-center">
		<span class="glyphicon glyphicon-hand-right"></span>请收藏本地址发布页！
	</p>
	<p>
		<h5>最新地址一：<a href="http://167.88.180.11:1433/?f=bitbucket" target="_blank">最新地址一</a></h5>
	</p>
	<p>
		<h5>最新地址二：<a href="http://167.88.177.236:1433/?f=bitbucket" target="_blank">最新地址二</a></h5>
	</p>
</div>
<div class="footer text-center">
      &copy;初夜阁 2010-2018
</div>
<div style="display:none">
<script type="text/javascript" src="https://js.users.51.la/19677965.js"></script>
</div>
</body>
</html>